<?php$
$
namespace Tests\Feature;$
$
use App\Models\Resource;$
use App\Models\User;$
use Illuminate\Foundation\Testing\RefreshDatabase;$
use Tests\TestCase;$
$
class CraftingTest extends TestCase$
{$
    use RefreshDatabase;$
$
    public function test_user_can_craft_weapon_if_has_resources(): void$
    {$
        $user = User::create(['username' => 'blacksmith', 'password' => 'p']);$
        Resource::create(['user_id' => $user->id, 'type' => 'metal', 'amount' => 20]);$
        Resource::create(['user_id' => $user->id, 'type' => 'energy', 'amount' => 10]);$
$
        $response = $this->actingAs($user)->post('/craft', [$
            'weapon_type' => 'Iron Sword',$
        ]);$
$
        $response->assertStatus(302);$
        $this->assertDatabaseHas('weapons', ['user_id' => $user->id, 'type' => 'Iron Sword']);$
        $this->assertEquals(10, Resource::where('user_id', $user->id)->where('type' => 'metal')->first()->amount);$
        $this->assertEquals(5, Resource::where('user_id', $user->id)->where('type' => 'energy')->first()->amount);$
    }$
$
    public function test_user_cannot_craft_without_resources(): void$
