        $response = $this->actingAs($user)->post('/craft', [
            'weapon_type' => 'Iron Sword',
        ]);

        $response->assertStatus(302);
        $this->assertDatabaseHas('weapons', ['user_id' => $user->id, 'type' => 'Iron Sword']);
        $this->assertEquals(10, Resource::where('user_id', $user->id)->where('type' => 'metal')->first()->amount);
        $this->assertEquals(5, Resource::where('user_id', $user->id)->where('type' => 'energy')->first()->amount);
    }

    public function test_user_cannot_craft_without_resources(): void
